{
  "name": "hasa-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:router": "tsx scripts/smoke-router.ts",
    "check:providers": "node scripts/live-provider-check.mjs",
    "diag:chat": "node scripts/diag-chat.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^11.11.9",
    "groq-sdk": "^1.6.0",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "nodemailer": "^10.0.10",
    "openai": "^7.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.17.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3"
  }
}
